# Options for downloading server files
UPDATE_SERVER=true
FORCE_DOWNLOAD=false
USE_PRERELEASE=false
SKIP_UPDATE_CHECK=false

# Some server configs
SERVER_NAME="Hytale Server"
MOTD="Welcome to Hytale."
PASSWORD=
MAX_VIEW_RADIUS=

# Some server options
ADDRESS=0.0.0.0:5520
ALLOW_OP=false
ENABLE_BACKUPS=true
